<!--DOCTYPE html-->
<html lang="en-us">
    
    <head>
        <style>
        
            .container {
            float: left;
            padding: 15px;
            padding-top: 0;                    
            max-width: 300px;
            }
            
            body {
                font-family: serif;
                font-size: 15;
            }
                                    
            .library-description {
                font-size: 12;
                margin-top: 0px;
            }
            
            ul {
                margin-left: -20px;
                list-style-type:square;
            }

             ul li {
                 margin-top: 20px;
            }
                        
        </style>
    </head>

    <body>

        <div class="container">
                <p>Sincere gratitude to the creators of these amazing software which helped us in our work.</p>
                <ul>
                    <li class="library-title">Alamofire<p class="library-description">&copy; Alamofire Software Foundation. MIT License</p></li>
                    <li class="library-title">Gloss<p class="library-description">&copy; Harlan Kellaway. MIT License</p></li>
                    <li class="library-title">SwiftChart<p class="library-description">&copy; Giampaolo Bellavite. MIT License</p></li>
                    <li class="library-title">MBProgressHUD<p class="library-description">&copy; Matej Bukovinski. MIT License</p></li>
                    <li class="library-title">CustomActivityIndicatorView<p class="library-description">&copy; Sergey Yuryev</p></li>                    
                    <li class="library-title">Material.io<p class="library-description">Google. Apache 2.0 License</p></li>
            </ul>                             
        </div>
        
    </body>
    
</html>
