<html>

    <head>

    <style type="text/css">

    body {
        width: 100%;
        margin: 0; 
        color: #000;
        background-color: red;
    }

    h4 {
        font-size: 12px;
        font-weight: 100;
        padding: 10px;
        margin: 10px;
        margin-right: 20px;
    }

    span.author {
        font-size: 15px;
        font-weight:400;
        display: block;
        margin-top: 5px;
        color: brown;
    }

    #header {
                background-color: B9F0B5;
                /*Opacity start*/
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
                filter: alpha(opacity=80);
                -moz-opacity: 0.80;
                -khtml-opacity: 0.8;
                opacity: 0.8;
                /*Opacity end*/
                color: white;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 200px;
                padding: 0;
                padding-left: 10px;
                margin: 0;
    }
            
    #header #header-content {
                margin: 10px;
                font-size: 16px;
    }

    #content {
                margin-top: 200px;
    }

    </style>

    </head>

    <body>

        <div id="header">
            <div id="header-content">
                <h1><span style="color: 874C4F">gooda</span><span style="color: #DB6A4B;">Quotes</span></h1>
            </div>
        </div>                  
        
        <div id="content">

            <h4>For the past 33 years, I have looked in the mirror every morning and asked myself: 'If today were the last day of my life, would I want to do what I am about to do today?' And whenever the answer has been 'No' for too many days in a row, I know I need to change something.<span class="author">-- Steve Jobs</span></h4>

            <h4>Design is not just what it looks like and feels like. Design is how it works.<span class="author">-- Steve Jobs</span></h4>

            <h4>Our DNA is as a consumer company - for that individual customer who's voting thumbs up or thumbs down. That's who we think about. And we think that our job is to take responsibility for the complete user experience. And if it's not up to par, it's our fault, plain and simply.<span class="author">-- Steve Jobs</span></h4>

            <h4>Our goal is to make the best devices in the world, not to be the biggest.<span class="author">-- Steve Jobs</span></h4>

            <h4>We don't get a chance to do that many things, and every one should be really excellent. Because this is our life. Life is brief, and then you die, you know? So this is what we've chosen to do with our life. Let's do it great.<span class="author">-- Steve Jobs</span></h4>

            <h4>You can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something - your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.<span class="author">-- Steve Jobs</span></h4>

            <h4>Remembering that I'll be dead soon is the most important tool I've ever encountered to help me make the big choices in life. Because almost everything - all external expectations, all pride, all fear of embarrassment or failure - these things just fall away in the face of death, leaving only what is truly important.<span class="author">-- Steve Jobs</span></h4>

            <h4>Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.<span class="author">-- Steve Jobs</span></h4>

            <h4>That's been one of my mantras - focus and simplicity. Simple can be harder than complex: You have to work hard to get your thinking clean to make it simple. But it's worth it in the end because once you get there, you can move mountains.<span class="author">-- Steve Jobs</span></h4>

            <h4>And it comes from saying no to 1,000 things to make sure we don't get on the wrong track or try to do too much. We're always thinking about new markets we could enter, but it's only by saying no that you can concentrate on the things that are really important.<span class="author">-- Steve Jobs</span></h4>

            <h4>It doesn't matter how slow you go as long as you do not stop.<span class="author">-- Confucious</span></h4>

        </div>

    </body>

</html>
